<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RevoU Mini Software Engineering Class</title>
    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .slider {
            border-bottom: 1px solid black;
            padding: 16px 24px;
            border-width: 100%;
        }
        
        .slider img {
            height: 100%;
            width: 100%;
        }
        
        .header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
            padding: 16px 24px;
        }
        
        .header-wrapper>.menu {
            display: flex;
        }
        
        .header-wrapper>.menu>button {
            background-color: white;
            padding: 8px 16px;
            border: 1px solid gray;
            cursor: pointer;
            transition: 0.3s background-color case-out;
        }
        
        .header-wrapper>.menu>button:hover {
            background-color: gainsboro;
        }
        
        .header-wrapper>.menu>button:first-child {
            border-radius: 4px 0 0 4px;
        }
        
        .header-wrapper>.menu>button:last-child {
            border-radius: 0 4px 4px 0;
        }
        
        .header-wrapper>.logo {
            width: auto;
            height: 40px;
        }
        
        .main-content {
            padding: 24px;
        }
        
        .headquarter {
            border-bottom: 1px solid black;
            padding: 16px 24px;
            border-width: 100%;
        }
        
        .flex-round {
            display: flex;
            position: relative;
            width: auto;
            justify-content: flex-start;
            align-items: start;
            flex-wrap: wrap;
        }
        
        .flex-round .imgRound {
            max-width: 150px;
            padding: 0px 100px 50px 20px;
        }
        
        .flex-round .imgRound img {
            max-width: 100%;
            border-radius: 50%;
            width: 200px;
            height: 150px;
        }
        
        .flex-round .imgRound p {
            text-align: center;
            font-weight: 500;
        }
        
        .form {
            border-bottom: 2px solid black;
            padding: 16px 24px;
        }
        
        .form .form-section {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }
        
        .form .form-section .message-form {
            width: 100%;
            border-style: none;
        }
        
        .form .form-section div {
            width: 80%;
        }
        
        .form-output {
            border-style: groove;
            padding: 20px 30px 40px 20px;
            margin: auto;
        }
        
        .form-output p {
            font-weight: 600;
        }
        
        @media only screen and (max-width: 680px) {
            .header-wrapper {
                flex-direction: column;
            }
            .menu {
                width: 100%;
                flex-direction: column;
            }
            .logo {
                margin-bottom: 14px;
            }
            .slider img {
                height: 200px;
                width: 100%;
            }
            .flex-round {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .flex-round .imgRound {
                padding: auto;
            }
            .flex-round .imgRound img {
                max-width: 100%;
                height: 150px;
            }
        }
        
        footer {
            background-color: bisque;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <header class="header-wrapper">
        <img class="logo" alt="revou-logo" src="./revou-logo.svg" />
        <div class="menu">
            <button>Home</button>
            <button>My Profile</button>
            <button>Portofolio</button>
            <button>Messages Us</button>
        </div>
    </header>


    <main class="main-content">
        <h1>Hi <span id="nama"></span>, Welcome To Website</h1>
        <h4>Ini adalah Website Latihan Pertama</h4>
        <script>
            var name = prompt("Masukkan nama kamu");
            document.getElementById("nama").innerText = name;
        </script>

        <div class="slider">
            <img class="img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&sig=1" />
            <img class="img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&sig=2" />
            <img class="img-slideshow" src="https://source.unsplash.com/random/1080x400?landscape&sig=3" />

            <button onclick="plusDivs(-1)">Previous</button>
            <button onclick="plusDivs(1)">Next</button>

        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs((slideIndex += n));
            }

            function showDivs(n) {
                var i;
                var imglist = document.getElementsByClassName("img-slideshow");
                if (n > imglist.length) slideIndex = 1;
                else if (n < 1) slideIndex = imglist.length;
                for (i = 0; i < imglist.length; i++) {
                    imglist[i].style.display = "none";
                }
                imglist[slideIndex - 1].style.display = "block";
            }
            setInterval(() => {
                plusDivs(1);
            }, 5000)
        </script>

        <div class="headquarter">
            <h1>Our Headquarter</h1>
            <br>
            <div class="flex-round">
                <div class="imgRound">
                    <img src="https://source.unsplash.com/_oeQmY1zcBE" />
                    <p>Jakarta</p>
                </div>
                <div class="imgRound">
                    <img src="https://source.unsplash.com/30h0YG29W30" />
                    <p>Bandung</p>
                </div>
                <div class="imgRound">
                    <img src="https://source.unsplash.com/yVwiHXoTrnU" />
                    <p>Surabaya</p>
                </div>
            </div>


        </div>


        <div class="form">
            <h1>Message Us</h1>

            <div class="form-section">
                <form class="message-form" name="message-form" onsubmit="return validateForm()">
                    <table border="0">
                        <tr>
                            <td>Nama </td>
                            <td>: </td>
                            <td><input placeholder="Nama" type="text" name="full-name" /></td>
                        </tr>

                        <tr>
                            <td>Tanggal Lahir </td>
                            <td>: </td>
                            <td><input type="date" name="birth-date" /></td>
                        </tr>

                        <tr>
                            <td>Jenis Kelamin </td>
                            <td>: </td>
                            <td><input type="radio" id="male" name="gender" value="Laki-laki" />
                                <label for="male">Laki-Laki</label>
                                <input type="radio" id="female" name="gender" value="Perempuan" />
                                <label for="female">Perempuan</label>
                            </td>
                        </tr>

                        <tr>
                            <td>Pesan </td>
                            <td>: </td>
                            <td><textarea placeholder="Pesan" name="messages"></textarea></td>
                        </tr>

                        <tr>
                            <td><input type="submit" value="Submit" /></td>
                        </tr>
                    </table>
                </form>
                <script>
                    function validateForm() {
                        var name = document.forms["message-form"]["full-name"].value;
                        var date = document.forms["message-form"]["birth-date"].value;
                        var gender = document.forms["message-form"]["gender"].value;
                        var messages = document.forms["message-form"]["messages"].value;

                        if (name == "" || date == "" || gender == "" || messages == "") {
                            alert("Input tidak boleh kosong");
                            return false;
                        }

                        document.getElementById("sender-full-name").innerText = name;
                        document.getElementById("sender-birth-date").innerText = date;
                        document.getElementById("sender-gender").innerText = gender;
                        document.getElementById("sender-messages").innerText = messages;

                        return false;
                    }
                </script>

                <div class="form-output">
                    <p>Nama: <span id="sender-full-name"></span></p>
                    <p>Tanggal Lahir: <span id="sender-birth-date"></span></p>
                    <p>Jenis Kelamin: <span id="sender-gender"></span></p>
                    <p>Pesan: <span id="sender-messages"></span></p>
                </div>

            </div>
        </div>
    </main>

</body>

</html>